#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
#
# NOTE: The build does not check dependencies on files
# external to this application. Thus you should run
# "gnumake clean uninstall install" in the top directory
# each time EPICS_BASE, SNCSEQ, or any other external
# module defined in the RELEASE file is rebuilt.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

# For SynApps:
SUPPORT=/home/spectro/src/bsharp/bsharp-dev/synApps_6_1/support

EPICS_BASE=/usr/lib/epics2/base
ASYN=$(SUPPORT)/asyn-R4-36
CALC=$(SUPPORT)/calc-R3-7-3
#PCRE=~/top-7/pcre-7-2

#EPICS_BASE=/usr/local/epics/base-3.16.1
#ASYN=~/top-3.16/asyn4-30
#CALC=~/top-3.16/SynApps/calc-2-8
##PCRE=~/top-3.16/pcre-7-2
#PCRE_INCLUDE_SL6-x86=/usr/include
#PCRE_INCLUDE_SL6-x86_64=/usr/include
#PCRE_INCLUDE_SL6-x86_64-clang=/usr/include

#EPICS_BASE=/usr/local/epics/base-3.15.5
#ASYN=~/top-3.15/asyn4-30
#CALC=~/top-3.15/SynApps/calc-2-8
##PCRE=~/top-3.15/pcre-7-2

#EPICS_BASE=/usr/local/epics/base-3.14.12
#ASYN=~/top/asyn4-30
#CALC=~/top/SynApps/calc-2-8
##PCRE=~/top/pcre-7-2

#3.14.8 does not understand ~
#EPICS_BASE=/usr/local/epics/base-3.14.8
#ASYN=/afs/psi.ch/user/z/zimoch/top/asyn-4.10

##Example 3.13 build
#EPICS_BASE=/usr/local/epics/base-3.13.10
#ASYN=/afs/psi.ch/user/z/zimoch/top_3.13/4-6
#COMPAT=/afs/psi.ch/user/z/zimoch/top_3.13
SSCAN=$(SUPPORT)/sscan-R2-11-3
STREAM=$(SUPPORT)/StreamDevice-2-8-9
